REACT_APP_FIREBASE_API_KEY=AIzaSyCW6b1TgN9XGmRofspcUbl5Lo82kkNXM4k
REACT_APP_FIREBASE_AUTH_DOMAIN=card-maker-73d7b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://card-maker-73d7b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=card-maker-73d7b