* [33m[2021-08-06][m [32m[5405dd3][m | [37mSearch [1;31m{{Minwoo}}[m [34m (HEAD -> main, origin/main, origin/HEAD)[m
* [33m[2021-08-05][m [32m[e2d3da2][m | [37mList [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-08-05][m [32m[b6e9316][m | [37mList [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-08-04][m [32m[12afd4c][m | [37mList [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-08-04][m [32m[153158c][m | [37mList [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-08-04][m [32m[2a7edf1][m | [37mlist [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-08-01][m [32m[aee7e83][m | [37m20210801 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-31][m [32m[dd2dc73][m | [37m20210731 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-30][m [32m[6800921][m | [37mshow title [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[9bab522][m | [37mmodify [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[6a53303][m | [37mgit ignore modify [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[97af86c][m | [37mgit ignore modify [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[ad69a25][m | [37mnode_modules be gone [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[d361d92][m | [37mignore [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[6e8cf0f][m | [37mignore [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[ee47f55][m | [37m20210729 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-29][m [32m[491d5c0][m | [37m20210729 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-28][m [32m[494081a][m | [37m20210728 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-28][m [32m[656714a][m | [37m202170728 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-28][m [32m[1cd0c53][m | [37m20210728 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-27][m [32m[1ed1269][m | [37mJSON handle [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-27][m [32m[993fa28][m | [37mJSON Handle [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-16][m [32m[e82f23c][m | [37m20210716 [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-16][m [32m[c320a99][m | [37mplease [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-16][m [32m[97531f8][m | [37m? [1;31m{{Minwoo}}[m [34m[m
* [33m[2021-07-16][m [32m[ab30a40][m | [37m아나 [1;31m{{Minwoo}}[m [34m[m
[31m|[m * [33m[2021-07-16][m [32m[de75045][m | [37minitial [1;31m{{Minwoo}}[m [34m (origin/clone)[m
[31m|[m * [33m[2021-07-16][m [32m[c72aa43][m | [37mcommit [1;31m{{Minwoo}}[m [34m[m
[31m|[m * [33m[2021-07-16][m [32m[c72aef0][m | [37mClone [1;31m{{정민우/MinWoo Jung}}[m [34m[m
[31m|[m * [33m[2021-07-16][m [32m[683d54c][m | [37mReact: Clone [1;31m{{정민우/MinWoo Jung}}[m [34m[m
[31m|[m * [33m[2020-09-09][m [32m[c1695c9][m | [37mclass component [1;31m{{dream-ellie}}[m [34m[m
[31m|[m * [33m[2020-09-07][m [32m[666837e][m | [37mInitialize project using Create React App [1;31m{{dream-ellie}}[m [34m[m
[31m|[m * [33m[2021-07-16][m [32m[78be371][m | [37mWIP on main: 4e140af Done [1;31m{{Minwoo}}[m [34m (refs/stash)[m
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33m[2021-07-16][m [32m[0cc9cba][m | [37mindex on main: 4e140af Done [1;31m{{Minwoo}}[m [34m[m
[31m|[m[31m/[m  
* [33m[2021-07-15][m [32m[4e140af][m | [37mDone [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-15][m [32m[e1cd593][m | [37mAlmost done [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-15][m [32m[65c9f1d][m | [37mReact.. [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-14][m [32m[e3574c8][m | [37mReact: ing... [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-13][m [32m[ce94c04][m | [37mComponents: ing [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-13][m [32m[2e3d7d8][m | [37mReact: Components [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-12][m [32m[ee00f8f][m | [37mReact:Props [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-12][m [32m[a61c669][m | [37mReact:Component [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-10][m [32m[3c0feef][m | [37mreset [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-09][m [32m[d79d601][m | [37mInitial [1;31m{{정민우/MinWoo Jung}}[m [34m[m
* [33m[2021-07-09][m [32m[3002be0][m | [37mInitial commit [1;31m{{정민우/MinWoo Jung}}[m [34m[m